# WeChatPay-APIv3-Helper

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/langkye/api/paychl/wecahtpay/bean/: AdditionInfo.java  AppInfo.java  BankAccountInfo.java  BizStoreInfo.java  BusinessInfo.java  BusinessLicenseInfo.java  CertificateInfo.java  ContactInfo.java  HttpClientBuilderTest.java  IdCardInfo.java  IdDocInfo.java  IdentityInfo.java  MiniProgramInfo.java  ModifySettlement.java  MpInfo.java  OrganizationInfo.java  Root.java  SalesInfo.java  SettlementInfo.java  SubjectInfo.java  UboInfo.java  WebInfo.java  WeworkInfo.java
src/main/java/com/langkye/api/paychl/wecahtpay/common/: ApplymentQueryType.java  FileLocation.java  RequestMethod.java
src/main/java/com/langkye/api/paychl/wecahtpay/helper/: BeanHelper.java  HttpClientBuilderTest.java  WeChatPayUtilHelper.java
src/main/java/com/langkye/api/paychl/wecahtpay/utils/: EncryptRootField.java  WeChatPayUtil.java  WeChatPayWrapper.java
src/main/java/com/langkye/api/paychl/wechatpay/applyment/bean/: ContactInfo.java  IdCardInfo.java
src/main/java/com/langkye/api/paychl/wechatpay/applyment/helper/: BeanHelper.java  HttpClientBuilderTest.java  WeChatPayUtilHelper.java
src/main/java/com/langkye/api/paychl/wechatpay/applyment/utils/: EncryptRootField.java  WeChatPayIncomingApi.java
src/main/java/com/langkye/api/paychl/wechatpay/common/: WeChatPayUtil.java
src/main/java/com/langkye/api/paychl/wechatpay/tx/model/: Amount.java  Detail.java  PartnerJsapiRequest.java  Payer.java  SceneInfo.java  StoreInfo.java
src/main/java/com/langkye/api/paychl/wechatpay/tx/utils/: WechatpayTxApi.java
src/main/java/com/langkye/common/consts/: TxErrorCodeConst.java
src/main/java/com/langkye/common/exception/: TxException.java
src/main/java/com/langkye/common/utils/: HibernateValidateUtil.java
src/main/resources/: logback.xml  pom.xml  wechatpay-config.properties
src/test/java/com/langkye/api/paychl/wechatpay/: ValidatorTest.java
