#微信公钥
wechat.pay.pem=wechatpayKeys/wechatpay/wechatpay_2D13E8A8B40760C6F84E236A1AF162FAD601C3F4.pem

#商户p12证书
wechat.pay.mch.p12=wechatpayKeys/mch/apiclient_cert.p12

#商户公钥
wechat.pay.mch.public=wechatpayKeys/mch/apiclient_cert.pem

#商户密钥
wechat.pay.mch.private=wechatpayKeys/mch/apiclient_key.pem

#商户编号
wecaht.pay.mch.mchId=1606010980

#商户证书序列号
wechat.pay.mch.serialNo=20B4440040F5C9A2BDD3A66432FC1609B2BEEF75

#微信apiV3密钥
wechat.pay.mch.apiV3Key=etrqerqe32424312HHH3452345dsf432

#微信apiV2密钥
wechat.pay.mch.apiV2Key=ertewrEE3453254432453GHTddfgrwre

#微信图片上传
wechat.pay.upload.url=https://api.mch.weixin.qq.com/v3/merchant/media/upload

#----------微信特约商户进件----------
#微信特约商户进件：最后一个斜杠'/'不能省
wechat.pay.incoming.url=https://api.mch.weixin.qq.com/v3/applyment4sub/applyment/
#查询申请状态:通过业务申请编号查询申请状态
wechat.pay.query.status.businessCode.url=https://api.mch.weixin.qq.com/v3/applyment4sub/applyment/business_code
#查询申请状态:通过申请单号查询申请状态
wechat.pay.query.status.applymentId.url=https://api.mch.weixin.qq.com/v3/applyment4sub/applyment/applyment_id
#修改结算帐号API
wechat.pay.modify.settlement.url=https://api.mch.weixin.qq.com/v3/apply4sub/sub_merchants/{sub_mchid}/modify-settlement
#查询结算账户API
wechat.pay.query.settlement.url=https://api.mch.weixin.qq.com/v3/apply4sub/sub_merchants/{sub_mchid}/settlement
